<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webstudio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>


<body class="body">
    <header class="header">

        <nav>
            <a class="logo" href="/">Web<span class="Studio">Studio</span></a>
            <ul class="site-nav list">
                <li><a href="" class="link">Студия</a></li>
                <li><a href="" class="link">Портфолио</a></li>
                <li><a href="" class="link">Контакт</a></li>
            </ul>
    </nav>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+380961111111">+38 096 111 11 11</a>
    </header>

    <main class="main">
        <section>
            <nav>
            
                <ul class="">
                    <li><a href="" class="link">Все</a></li>
                    <li><a href="" class="link">Веб-сайты</a></li>
                    <li><a href="" class="link">Приложения</a></li>
                    <li><a href="" class="link">Дизайн</a></li>
                    <li><a href="" class="link">Маркетинг</a></li>
                </ul>
        </nav>
        <ul>
            <li><img src="./images/pr1.jpg" alt="фото pr1" width="370">
                <h3>Технокряк</h3>
                <p>Веб-сайт</p>
            </li>
            <li><img src="./images/pr2.jpg" alt="фото pr2" width="370">
                <h3>Постер New Orlean vs Golden Star</h3>
                <p>Дизайн</p>
            </li>
            <li><img src="./images/pr3.jpg" alt="фото pr3" width="370">
                <h3>Ресторан Seafood</h3>
                <p>Приложение</p>
            </li>
            <li><img src="./images/pr4.jpg" alt="фото pr4" width="370">
                <h3>Проект Prime</h3>
                <p>Маркетинг</p>
            </li>
            <li><img src="./images/pr5.jpg" alt="фото pr5" width="370">
                <h3>Проект Boxes</h3>
                <p>Приложение</p>
            </li>
            <li><img src="./images/pr6.jpg" alt="фото pr6" width="370">
                <h3>Inspiration has no Borders</h3>
                <p>Веб-сайт</p>
            </li>
            <li><img src="./images/pr7.jpg" alt="фото pr7" width="370">
                <h3>Издание Limited Edition</h3>
                <p>Дизайн</p>
            </li>
            <li><img src="./images/pr8.jpg" alt="фото pr8" width="370">
                <h3>Проект LAB</h3>
                <p>Маркетинг</p>
            </li>
            <li><img src="./images/pr9.jpg" alt="фото pr9" width="370">
                <h3>Growing Business</h3>
                <p>Приложение</p>
            </li>
        </ul>
        </section>
        

        
    </main>

    <footer>
        <a class="logo" href="/">Web<span class="Studio">Studio</span></a>
        <address>
            <p>г. Киев, пр-т Леси Украинки, 26</p>
            <ul>
                <li><a href="mailto:info@example.com">info@example.com</a></li>
                <li><a href="tel:+380991111111">+38 099 111 11 11</a></li>
            </ul>
        </address>
    </footer>
    
</body>

</html>